<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }
      
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
      }
      
      .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }
      
      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }
      
      #myBtn:hover {
        background: #ddd;
        color: black;
      }
      </style>
      

    <!-- for pwa mainfist.json  -->
    <link rel="manifest" href="./pwa/manifest.json" />
    <!-- <link rel="manifest" href="/app.webmanifest" crossorigin="use-credentials" /> if cross origin  -->

    <!-- for favicon  -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./fav/favicon-16x16.png"
    />
    <link rel="manifest" href="./fav/site.webmanifest" />

    <title>Chronic Kidney Disease Prediction</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <script>
      if (typeof navigator.serviceWorker !== "undefined") {
        navigator.serviceWorker.register("./pwa/sw.js");
      }
    </script>
    

  </body>
</html>
