.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.center {
  margin-bottom: 1rem;
}

.center h1 {
  color: yellow;
}

.center h4 {
  color: lightgray;
}

.inputDiv input:hover {
  background-image: linear-gradient(lightgray, lightgray);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 100% 1px;
}

.inputFields {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}

.inputDiv:nth-last-child(-n + 2) {
  justify-self: center;
}
.inputDiv {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.2rem;
}

.inputDiv label {
  margin-bottom: 0.75rem;
}

.inputDiv input {
  border: none;
  border-bottom: 1px solid lightgray;
  background-color: transparent;
  padding: 0.25rem;
  text-align: center;
  width: 100%;
}

.inputDiv input:hover {
  background-color: #f2f2f2;
}

.inputModelAndPredictButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  width: 80%;
}

.inputelectDiv {
  padding: 1rem;
}
.inputelectDiv select {
  margin-bottom: 0.5rem;
  padding: 0.25rem;
  width: 350px;
}

.inputModelAndPredictButton button {
  padding: 0.25rem;
  width: 300px;
}

.result {
  margin-bottom: 50px;
  padding: 1rem;
  margin: 1rem;
}

.analysisCard {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

.card1,
.card2 {
  padding: 0.5rem;
  width: 250px;
  border: 1px solid #fffff0;
  background-color: #fffff1;
  margin: 0.5rem;
  flex-basis: calc(50% - 0.5rem);
  text-align: center;
}

.card1 h4, .card2 h4 {
    color: rgb(115, 144, 223);
}

@media screen and (max-width: 768px) {
  .inputFields {
    grid-template-columns: repeat(2, 1fr);
  }
  
.analysisCard {
    flex-direction: column;
}
}